src/main/proto/iotdevice_domain.proto

syntax = "proto3";

package lunaconf.domain;

import "akkaserverless/annotations.proto";

option java_outer_classname = "DeviceDomain";

option (akkaserverless.file).event_sourced_entity = {
    name: "DeviceEntity"
    entity_type: "devices"
    state: "DeviceState"
    events: ["DeviceCreated","DeviceActivated","DeviceSwitchedOn","DeviceSwitchedOff"]
};

message DeviceState {
    string device_id = 1;
    string customer_id = 2;
    bool device_on = 3;
}

message DeviceCreated {
    string device_id = 1 [(akkaserverless.field).entity_key = true];
}

message DeviceActivated {
    string device_id = 1 [(akkaserverless.field).entity_key = true];
    string customer_id = 2;
}

message DeviceSwitchedOn {
    string device_id = 1 [(akkaserverless.field).entity_key = true];
}

message DeviceSwitchedOff {
    string device_id = 1 [(akkaserverless.field).entity_key = true];
}
